Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: TLP
Upstream-Contact: Thomas Koch <linrunner at gmx.net>
Source: https://github.com/linrunner/TLP/

Files: *
Copyright: 2025 Thomas Koch, André Erdmann, Pali Rohár
License: GPL-2+
Comment:
  Some code and descriptions were adapted from:
 - laptop-mode-tools
     Copyright (c) 2004 by Bart Samwel, Kiko Piris, Micha Feigin,
     Andrew Morton, Herve Eychenne, Dax Kelson, Jan Topinski
 - http://thinkwiki.org

Files: de.linrunner.tlp.metainfo.xml
Copyright: 2025 Raphaël Halimi, Thomas Koch
License: MIT

Files: debian/*
Copyright: 2025 Thomas Koch, Raphaël Halimi
License: GPL-2+

License: GPL-2+
 On Debian/Ubuntu systems, the full text of the GPL v2 can be found in
 `/usr/share/common-licenses/GPL-2'.

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
